<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="CALCULATE YOUR"
        android:textColor="@color/textColor"
        android:textSize="28dp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#24F7E1"
        android:fontFamily="sans-serif-black"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:text="AGE"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="AGE IN MINUTES"
        android:textColor="@color/textColor"
        android:textSize="28dp"
        android:textStyle="bold"
        android:typeface="normal" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:fontFamily="serif"
        android:text="select a date"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:backgroundTint="#CBCBCB" />

    <TextView
        android:id="@+id/firstHiddenTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/selectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightGreyTextColor"
        />

    <TextView
        android:id="@+id/secondHiddenTextView"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/ageInMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightGreyTextColor"
        />
</LinearLayout>